PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=

BACKEND_DOMAIN=
 CLOUDINARY_API_KEY=
  CLOUDINARY_API_SECRET=
  CLOUDINARY_API_CLOUD_NAME=
  FILE_STORAGE_STRATEGY=